{
  "name": "pizza_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SiddharthS018/YoYoPizza.git"
  },
  "engines": {
    "npm": "6.14.7",
    "node": "14.18.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SiddharthS018/YoYoPizza/issues"
  },
  "homepage": "https://github.com/SiddharthS018/YoYoPizza#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.7"
  }
}
